# gridcapa-task-manager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
gridcapa-task-manager-api/: pom.xml
gridcapa-task-manager-api/src/main/java/com/farao_community/farao/gridcapa/task_manager/api/: FileGroup.java  ParameterDto.java  ProcessEventDto.java  ProcessFile.java  ProcessFileDto.java  ProcessFileNotFoundException.java  ProcessFileStatus.java  ProcessRunDto.java  Task.java  TaskDto.java  TaskLogEventUpdate.java  TaskParameterDto.java  (+4 more)
gridcapa-task-manager-api/src/main/java/com/rte_france/farao/gridcapa_task_manager_api/entities/: ProcessFile.java  ProcessFileDto.java  ProcessFileStatus.java  Task.java  TaskDto.java  TaskStatus.java
gridcapa-task-manager-api/src/test/java/com/rte_france/farao/gridcapa_task_manager_api/entities/: ProcessFileDtoTest.java  TaskDtoTest.java  TaskTest.java
gridcapa-task-manager-app/: pom.xml
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/: FTPSendFileService.java  FileManager.java  MinioAdapter.java  MinioConnector.java  MinioNotificationsListener.java  NaturalRepository.java  NaturalRepositoryImpl.java  ParameterRepository.java  ProcessEventRepository.java  ProcessFileRepository.java  TaskDtoBuilder.java  TaskManager.java  TaskManagerApplication.java  TaskManagerBusinessLogger.java  TaskManagerConfigurationProperties.java  TaskManagerController.java  TaskNotifier.java  TaskRepository.java  TaskUpdateNotifier.java  TaskWithStatusUpdate.java  UrlValidationService.java
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/configuration/: MinioConfiguration.java  RunnerParameters.java  TaskManagerConfigurationProperties.java  TaskManagerLock.java  TaskSchedulerConfig.java  WebsocketConfig.java
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/entities/: FileEventType.java  FileRemovalStatus.java  Parameter.java  ProcessEvent.java  ProcessFile.java  ProcessFileMinio.java  ProcessRun.java  Task.java  TaskWithStatusUpdate.java
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/entities/comparators/: ReverseEventComparator.java
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/repository/: ParameterRepository.java  ProcessEventRepository.java  ProcessFileRepository.java  TaskRepository.java
gridcapa-task-manager-app/src/main/java/com/farao_community/farao/gridcapa/task_manager/app/service/: DatabasePurgeService.java  EventHandler.java  FileEventType.java  FileSelectorService.java  MinioHandler.java  ParameterService.java  StatusHandler.java  TaskDtoBuilderService.java  TaskService.java
gridcapa-task-manager-app/src/main/java/com/rte_france/farao/gridcapa_task_manager_app/: MinioAdapter.java  MinioConnector.java  MinioNotificationsListener.java  TaskManager.java  TaskManagerApplication.java  TaskManagerConfigurationProperties.java  TaskManagerController.java  TaskNotifier.java  TaskRepository.java
gridcapa-task-manager-app/src/main/resources/: application.yml  data.sql  logback-spring.xml  logback.xml
gridcapa-task-manager-app/src/main/resources/db/: changelog-master.xml
gridcapa-task-manager-app/src/main/resources/db/v5.10.0/: initialize.xml  v5.10.0-changelog.xml
gridcapa-task-manager-app/src/main/resources/db/v5.11.0/: add_document_id_to_process_file.xml  v5.11.0-changelog.xml
gridcapa-task-manager-app/src/main/resources/db/v5.21.0/: change_parameter_value_to_text.xml  v5.21.0-changelog.xml
gridcapa-task-manager-app/src/main/resources/db/v5.9.0/: initialize.xml  v5.9.0-changelog.xml
gridcapa-task-manager-app/src/test/java/com/farao_community/farao/gridcapa/task_manager/app/: FileManagerTest.java  TaskDtoBuilderTest.java  TaskManagerControllerTest.java  TaskManagerTest.java  TaskManagerTestUtil.java  TaskManagerTestWithMockedRepository.java  TaskProcessFileDeletionTest.java  TaskRepositoryTest.java  TaskUpdateNotifierTest.java  TaskWithOverlappingProcessFilesTest.java  TaskWithStatusUpdateTest.java
gridcapa-task-manager-app/src/test/java/com/farao_community/farao/gridcapa/task_manager/app/configuration/: RunnerParametersTest.java  TaskManagerConfigurationPropertiesTest.java
gridcapa-task-manager-app/src/test/java/com/farao_community/farao/gridcapa/task_manager/app/entities/: ProcessEventTest.java  ProcessFileMinioTest.java  ProcessFileTest.java  ProcessRunTest.java  TaskTest.java
gridcapa-task-manager-app/src/test/java/com/farao_community/farao/gridcapa/task_manager/app/repository/: TaskRepositoryTest.java
gridcapa-task-manager-app/src/test/java/com/farao_community/farao/gridcapa/task_manager/app/service/: DatabasePurgeServiceTest.java  EventHandlerTest.java  FileSelectorServiceTest.java  MinioHandlerTest.java  ParameterServiceTest.java  StatusHandlerTest.java  TaskDtoBuilderServiceTest.java  TaskServiceTest.java
gridcapa-task-manager-app/src/test/java/com/rte_france/farao/gridcapa_task_manager_app/: TaskManagerControllerTest.java  TaskManagerTest.java  TaskProcessFileDeletionTest.java
gridcapa-task-manager-app/src/test/resources/: application.yml
src/main/java/com/farao_community/farao/gridcapa/task_manager/: MinioAdapter.java  MinioConnector.java  MinioNotificationsListener.java  Task.java  TaskManager.java  TaskManagerApplication.java  TaskManagerConfigurationProperties.java  TaskManagerController.java  TaskNotifier.java  TaskRepository.java
src/main/java/com/farao_community/farao/gridcapa/task_manager/entities/: ProcessFile.java  ProcessFileDto.java  ProcessFileStatus.java  Task.java  TaskDto.java  TaskStatus.java
src/main/resources/: application.yml
src/test/java/com/farao_community/farao/gridcapa/task_manager/: TaskManagerControllerTest.java  TaskManagerTest.java  TaskProcessFileDeletionTest.java
src/test/java/com/farao_community/farao/gridcapa/task_manager/entities/: ProcessFileDtoTest.java  TaskDtoTest.java  TaskTest.java
src/test/resources/: application.yml
(+7 files in other folders)
