<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>gridcapa-task-manager</artifactId>
    <version>v1.18.0</version>
    <packaging>pom</packaging>
    <name>GridCapa task manager</name>
    <description>Task manager for GridCapa application</description>
    <url>http://www.farao-community.com</url>

    <modules>
        <module>gridcapa-task-manager-api</module>
        <module>gridcapa-task-manager-app</module>
    </modules>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-task-manager.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-task-manager.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-task-manager.git</url>
    </scm>

    <developers>
        <developer>
            <name>Sebastien MURGEY</name>
            <email>sebastien.murgey@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Dependency versions -->
        <apache.commons.verion>2.11.0</apache.commons.verion>
        <gridcapa.starter.minio.adapter.version>1.0.0</gridcapa.starter.minio.adapter.version>
        <postgres.jdbc.version>42.3.1</postgres.jdbc.version>
        <logstash.version>7.0.1</logstash.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.verion}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
