<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gridcapa-task-manager-api</module>
        <module>gridcapa-task-manager-app</module>
    </modules>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>gridcapa-task-manager</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>GridCapa task manager</name>
    <description>Task manager for GridCapa application</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-task-manager.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-task-manager.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-task-manager.git</url>
    </scm>

    <developers>
        <developer>
            <name>Sebastien MURGEY</name>
            <email>sebastien.murgey@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Dependency versions -->
        <apache.commons.verion>2.6</apache.commons.verion>
        <aws.sdk.version>1.12.75</aws.sdk.version>
        <postgres.jdbc.version>42.2.24</postgres.jdbc.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.verion}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
